SUPABASE_URL="https://example.supabase.co"
SUPABASE_PUBLISHABLE_KEY="<your_key>"
SUPABASE_SECRET_KEY="<YOUR_KEY>"
SUPABASE_STORAGE_BASE_URL=https://example.supabase.co/storage/v1/object/public

BREVO_API_KEY="<your_key>"